# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPSx89.gen/sources_1/ip/imem/sim/imem.v" \
"../../../../code/Asynchronous_D_FF.v" \
"../../../../code/II.v" \
"../../../../code/LLbit_reg.v" \
"../../../../code/PipeDEreg.v" \
"../../../../code/PipeEMreg.v" \
"../../../../code/PipeEXE.v" \
"../../../../code/PipeID.v" \
"../../../../code/PipeIF.v" \
"../../../../code/PipeIR.v" \
"../../../../code/PipeMEM.v" \
"../../../../code/PipeMWreg.v" \
"../../../../code/PipeWB.v" \
"../../../../code/alu.v" \
"../../../../code/clo.v" \
"../../../../code/clz.v" \
"../../../../code/complement.v" \
"../../../../code/cp0.v" \
"../../../../code/cpmem.v" \
"../../../../code/cpu.v" \
"../../../../code/cu.v" \
"../../../../code/decoder.v" \
"../../../../code/direct.v" \
"../../../../code/div.v" \
"../../../../code/divider.v" \
"../../../../code/extend.v" \
"../../../../code/hi_lo_function.v" \
"../../../../code/memory.v" \
"../../../../code/mult.v" \
"../../../../code/mux.v" \
"../../../../code/npc.v" \
"../../../../code/pcreg.v" \
"../../../../code/predictor.v" \
"../../../../code/regfile.v" \
"../../../../code/sccomp_dataflow.v" \
"../../../../code/seg7x16.v" \
"../../../../code/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
