0.7
2020.2
Apr 18 2022
16:05:34
D:/Repos/MIPSx89/MIPSx89.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1680492874,verilog,,D:/Repos/MIPSx89/code/CP0.v,,dist_mem_gen_0,,,../../../../code,,,,,
D:/Repos/MIPSx89/MIPSx89.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
D:/Repos/MIPSx89/code/CP0.v,1681010548,verilog,,D:/Repos/MIPSx89/code/CPU.v,,cp0_reg,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/CPU.v,1681007262,verilog,,D:/Repos/MIPSx89/code/CTRL.v,,cpu,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/CTRL.v,1680700247,verilog,,D:/Repos/MIPSx89/code/DIV.v,,ctrl,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/DEF.v,1680700827,verilog,,D:/Repos/MIPSx89/MIPSx89.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,,,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/DIV.v,1681007748,verilog,,D:/Repos/MIPSx89/code/DIVD.v,,div,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/DIVD.v,1680521400,verilog,,D:/Repos/MIPSx89/code/DMEM.v,,divider,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/DMEM.v,1681007656,verilog,,D:/Repos/MIPSx89/code/EX.v,,dmem,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/EX.v,1680960982,verilog,,D:/Repos/MIPSx89/code/EX_MEM.v,,ex,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/EX_MEM.v,1680700529,verilog,,D:/Repos/MIPSx89/code/HILO.v,,ex_mem,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/HILO.v,1680536289,verilog,,D:/Repos/MIPSx89/code/ID.v,,hilo_reg,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/ID.v,1680962208,verilog,,D:/Repos/MIPSx89/code/ID_EX.v,,id,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/ID_EX.v,1680521069,verilog,,D:/Repos/MIPSx89/code/IF_ID.v,,id_ex,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/IF_ID.v,1680521010,verilog,,D:/Repos/MIPSx89/code/LLBIT.v,,if_id,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/LLBIT.v,1680520623,verilog,,D:/Repos/MIPSx89/code/MEM.v,,LLbit_reg,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/MEM.v,1680961769,verilog,,D:/Repos/MIPSx89/code/MEM_WB.v,,mem,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/MEM_WB.v,1680520347,verilog,,D:/Repos/MIPSx89/code/PC.v,,mem_wb,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/PC.v,1681007368,verilog,,D:/Repos/MIPSx89/code/REGS.v,,pc_reg,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/REGS.v,1680786649,verilog,,D:/Repos/MIPSx89/code/SEG.v,,regfile,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/SEG.v,1680700648,verilog,,D:/Repos/MIPSx89/code/TOP.v,,seg7,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/TOP.v,1681007236,verilog,,D:/Repos/MIPSx89/code/TOP_tb.v,,Core;top,,,../../../../code,,,,,
D:/Repos/MIPSx89/code/TOP_tb.v,1681007520,verilog,,,,top_tb,,,../../../../code,,,,,
