0.7
2020.2
Apr 18 2022
16:05:34
D:/Repos/MIPSx89/MIPSx89.gen/sources_1/ip/imem/sim/imem.v,1680434274,verilog,,D:/Repos/MIPSx89/code/Asynchronous_D_FF.v,,imem,,,,,,,,
D:/Repos/MIPSx89/MIPSx89.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
D:/Repos/MIPSx89/code/Asynchronous_D_FF.v,1612252688,verilog,,D:/Repos/MIPSx89/code/II.v,,Ansynchronous,,,,,,,,
D:/Repos/MIPSx89/code/II.v,1612615918,verilog,,D:/Repos/MIPSx89/code/LLbit_reg.v,,ii,,,,,,,,
D:/Repos/MIPSx89/code/LLbit_reg.v,1618386127,verilog,,D:/Repos/MIPSx89/code/PipeDEreg.v,,LLbit_reg,,,,,,,,
D:/Repos/MIPSx89/code/PipeDEreg.v,1618154867,verilog,,D:/Repos/MIPSx89/code/PipeEMreg.v,,PipeDEreg,,,,,,,,
D:/Repos/MIPSx89/code/PipeEMreg.v,1618154915,verilog,,D:/Repos/MIPSx89/code/PipeEXE.v,,PipeEMreg,,,,,,,,
D:/Repos/MIPSx89/code/PipeEXE.v,1618395959,verilog,,D:/Repos/MIPSx89/code/PipeID.v,,PipeEXE,,,,,,,,
D:/Repos/MIPSx89/code/PipeID.v,1618675658,verilog,,D:/Repos/MIPSx89/code/PipeIF.v,,PipeID,,,,,,,,
D:/Repos/MIPSx89/code/PipeIF.v,1612695587,verilog,,D:/Repos/MIPSx89/code/PipeIR.v,,PipeIF,,,,,,,,
D:/Repos/MIPSx89/code/PipeIR.v,1613376047,verilog,,D:/Repos/MIPSx89/code/PipeMEM.v,,PipeIR,,,,,,,,
D:/Repos/MIPSx89/code/PipeMEM.v,1618156840,verilog,,D:/Repos/MIPSx89/code/PipeMWreg.v,,PipeMEM,,,,,,,,
D:/Repos/MIPSx89/code/PipeMWreg.v,1613461252,verilog,,D:/Repos/MIPSx89/code/PipeWB.v,,PipeMWreg,,,,,,,,
D:/Repos/MIPSx89/code/PipeWB.v,1613461295,verilog,,D:/Repos/MIPSx89/code/alu.v,,PipeWB,,,,,,,,
D:/Repos/MIPSx89/code/alu.v,1618589648,verilog,,D:/Repos/MIPSx89/code/clo.v,,ADD;ADDU;AND;LUI;NOR;OR;SLLSLR;SLT;SLTU;SRA;SRL;SUB;SUBU;XOR;alu;alu_selector,,,,,,,,
D:/Repos/MIPSx89/code/clo.v,1618128845,verilog,,D:/Repos/MIPSx89/code/clz.v,,clo,,,,,,,,
D:/Repos/MIPSx89/code/clz.v,1613484236,verilog,,D:/Repos/MIPSx89/code/complement.v,,clz,,,,,,,,
D:/Repos/MIPSx89/code/complement.v,1613465710,verilog,,D:/Repos/MIPSx89/code/cp0.v,,complement32;complement64,,,,,,,,
D:/Repos/MIPSx89/code/cp0.v,1618722013,verilog,,D:/Repos/MIPSx89/code/cpmem.v,,cp0,,,,,,,,
D:/Repos/MIPSx89/code/cpmem.v,1620904452,verilog,,D:/Repos/MIPSx89/code/cpu.v,,cpmem,,,,,,,,
D:/Repos/MIPSx89/code/cpu.v,1618662351,verilog,,D:/Repos/MIPSx89/code/cu.v,,cpu,,,,,,,,
D:/Repos/MIPSx89/code/cu.v,1619153915,verilog,,D:/Repos/MIPSx89/code/decoder.v,,cu,,,,,,,,
D:/Repos/MIPSx89/code/decoder.v,1618638997,verilog,,D:/Repos/MIPSx89/code/direct.v,,decoder,,,,,,,,
D:/Repos/MIPSx89/code/direct.v,1613462559,verilog,,D:/Repos/MIPSx89/code/div.v,,direct,,,,,,,,
D:/Repos/MIPSx89/code/div.v,1613465959,verilog,,D:/Repos/MIPSx89/code/divider.v,,div;divu,,,,,,,,
D:/Repos/MIPSx89/code/divider.v,1613727698,verilog,,D:/Repos/MIPSx89/code/extend.v,,time_divider,,,,,,,,
D:/Repos/MIPSx89/code/extend.v,1612348585,verilog,,D:/Repos/MIPSx89/code/hi_lo_function.v,,extend1;extend16;extend18;extend5;extend8,,,,,,,,
D:/Repos/MIPSx89/code/hi_lo_function.v,1618132337,verilog,,D:/Repos/MIPSx89/code/memory.v,,hi_lo_function,,,,,,,,
D:/Repos/MIPSx89/code/memory.v,1620906628,verilog,,D:/Repos/MIPSx89/code/mult.v,,memory,,,,,,,,
D:/Repos/MIPSx89/code/mult.v,1613466016,verilog,,D:/Repos/MIPSx89/code/mux.v,,mult;multu,,,,,,,,
D:/Repos/MIPSx89/code/mux.v,1618388432,verilog,,D:/Repos/MIPSx89/code/npc.v,,mux2_32;mux_alu;mux_hi;mux_lo;mux_pc;mux_rf,,,,,,,,
D:/Repos/MIPSx89/code/npc.v,1612324193,verilog,,D:/Repos/MIPSx89/code/pcreg.v,,npc,,,,,,,,
D:/Repos/MIPSx89/code/pcreg.v,1612253431,verilog,,D:/Repos/MIPSx89/code/predictor.v,,pcreg,,,,,,,,
D:/Repos/MIPSx89/code/predictor.v,1613882405,verilog,,D:/Repos/MIPSx89/code/regfile.v,,predictor,,,,,,,,
D:/Repos/MIPSx89/code/regfile.v,1613880272,verilog,,D:/Repos/MIPSx89/code/sccomp_dataflow.v,,regfile,,,,,,,,
D:/Repos/MIPSx89/code/sccomp_dataflow.v,1618662390,verilog,,D:/Repos/MIPSx89/code/seg7x16.v,,sccomp_dataflow,,,,,,,,
D:/Repos/MIPSx89/code/seg7x16.v,1613706539,verilog,,D:/Repos/MIPSx89/code/top.v,,seg7x16,,,,,,,,
D:/Repos/MIPSx89/code/top.v,1619268737,verilog,,,,top,,,,,,,,
